<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/tes.css">
	<title>
		SISTEM INFORMASI PENERIMAAN PEGAWAI
	</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row"> 
			<div class="col-md-12" id="atas">
				<p><a href="index.html">Home</a></p>
				<a href="#"><span class="glyphicon glyphicon-road" aria-hidden="true"></span> Langkah Melamar</a>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" id="navigasi">
				<img src="img/untan.png">
				<h1>SISTEM INFORMASI
				<br>PENERIMAAN PEGAWAI</h1>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" id="langkah">
				<h1>Langkah Melamar</h1>
				<p>
					1. Lakukan registrasi pada website jika belum memiliki akun <br>
					2. Setelah membuat akun lakukan login pada website <br>
					3. Setelah masuk ke beranda, pilih pekerjaan yang anda inginkan. Isi data yang diminta pada form yang disediakan <br>
					4. Lakukan login kembali untuk melihat apakah akun anda telah terverifikasi. Proses verifikasi memakan waktu 2x24jam.<br>
					5. Setelah akun anda diverifikasi, cek profil untuk melihat apakah data yang diinputkan telah benar.<br>
					6. Pada halaman profil yang telah diverifikasi, akan diberikan jadwal dan nomor peserta untuk tes pekerjaan. <br>
					7. Tunggu hasil kelulusan yang akan diberitahukan setelah anda melakukan tes dengan perusahaan.
				</p>
			</div>
		</div>
	</div>

	<div class="container-fluid" id="footer"> 
		<div class="col-md-12">
			&copy; Kelompok 13 
			<p>Jln. Prof. Dr. H. Hadari Nawawi | Phone: +6255555555, Fax: (0256781237</p>
		</div>
	</div>

</body>
</html>