<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/tes.css">
	<title>
		SISTEM INFORMASI PENERIMAAN PEGAWAI
	</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row"> 
			<div class="col-md-12" id="atas">
				<p><a href="daftarkerja.html">Beranda</a></p>
				<a href="index.html"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Log Out</a>
				<a href="#"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span> Notifikasi</a>
				<a href="profilpelamar.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Profil</a>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" id="navigasi">
				<img src="img/untan.png">
				<h1>SISTEM INFORMASI
				<br>PENERIMAAN PEGAWAI</h1>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
		 	<div class="col-md-12" id="persyaratan">
		<h1>Persyaratan</h1>

		<p>Untuk mendaftar pekerjaan ini, dibutuhkan persyaratan sebagai berikut <br>
		1. Usia Min 21 Tahun  PRIA Atau Wanita.<br>
		2. Pendidikan Minimal Strata 1.<br>
		3. Scan KTP, KK, Akta Kelahiran.<br>
		4. Scan Foto 4x6<br>
		5. Daftar Riwayat Hidup. (Buat dalam file .doc)<br>
		6. Scan SKCK<br>
		7. Scan Transkrip nilai dan Ijazah yang dimiliki<br>
		8. Pekerja Keras, Jujur, Pantang Menyerah, Kreatif, & Amanah.<br>
		9. Berpenampilan Sopan & Beretika Baik.<br>
		10. Bersedia Untuk Kontrak Kerja, Sesuai dengan Ketentuan yang Berlaku di perusahaan kami.</p>
		Keterangan:<br>
		- Kuota lowongan ini sebanyak 3 orang.<br>
		- Wilayah Penempatan untuk pekerjaan ini terdapat di dua lokasi yaitu Pontianak dan Jakarta<br>

		<a href="daftarkerja.html" class="btn btn-primary">Kembali</a>
		<a href="berkas.html" class="btn btn-success">Klik untuk mendaftar</a>

			</div>
		</div>
	</div>		

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" id="berkas">
				
			</div>
		</div>
	</div>

	<div class="container-fluid" id="footer"> 
		<div class="col-md-12">
			&copy; Kelompok 13 
			<p>Jln. Prof. Dr. H. Hadari Nawawi | Phone: +6255555555, Fax: (0256781237</p>
		</div>
	</div>v>

</body>
</html>